{
  "name": "ccup",
  "version": "0.0.0",
  "description": "Ministry of Health Claims Correspondence Upload Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgov/MOH-CCUP/issues"
  },
  "homepage": "https://github.com/bcgov/MOH-CCUP#readme"
}
