{
  "name": "ccup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "cypress open",
    "test:e2e:headless": "cypress run --headless",
    "lint": "eslint .",
    "format": "prettier .  --write",
    "prepare": "node .husky/install.mjs",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
